server.port = 8086
management.security.enabled = false
spring.application.name = toll-api-proxy

# Scenario 1
#zuul.routes.trproxy.url = http://localhost:60574
#zuul.routes.trproxy.path = /tollproxy/**

# Scenario 2

#ribbon.eureka.enabled = false
#zuul.routes.trproxy.path = /tollproxy/**
#zuul.routes.trproxy.serviceId = proxy
#proxy.ribbon.listOfServers = http://localhost:60574

# Scenario 3
# No config required

# Scenario 4
zuul.ignoredServices=*
zuul.routes.trproxy.path = /tollproxy/**
zuul.routes.trproxy.serviceId = toll-service
zuul.ignored-patterns=/tollproxy/tollrate/2

# Scenario 5
zuul.prefix = /api



